<!DOCTYPE html>
<html>
	<head>
		<title>Hiram Hernandez | Web Page</title>
		<link rel="stylesheet" href="assets/styles/style.css">
	</head>

	<body>
		<img src="assets/images/profile.jpg">
		<h1>Hiram Hernandez</h1>
		<h2>Full Stack Web Developer</h2>
		<p>
			Constans Hiram Hernandez is an Industrial Engineer that has experience in the manufacturing industry as a Technical Buyer/ Material Planner who aspires to have a career in software development and is currently studying under Zuitt Philippines.
		</p>	
	</body>
</html>